{
  "last_update": "2024-12-27T20:11:15.8751379+01:00",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master",
  "root_path": "C:\\ProgramData\\Scoop",
  "global_path": "C:\\ProgramData\\ScoopGlobalApps",
  "virustotal_api_key": "VIRUSTOTAL_API_KEY"
}
